<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          background-color: darkgreen;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          color: yellow;
        }
        
        tr:nth-child(even) {
          background-color: darkgreen
        }
        body {
            background-color: darkgreen;
        }
        h1 {
      font-family: Arial, Helvetica, sans-serif;
        }
        p {
      color: yellow;
      font-size: medium;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;

        }
        </style>
    
    <title>Literary work</title>
    
</head>

        <body>
            <h1>Literary work</h1>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
            <h3>Beside this he also published:</h3>
        
        
        
        <table>
          <tr>
            <th>Naziv dela</th>
            <th>Izdavac</th>
            <th>Mesto</th>
            <th>Godina</th>
          </tr>
          <tr>
            <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
          </tr>
          <tr>
            <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
            
            
          </tr>
          <tr>
            <td>Pupin Michael: Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
          </tr>
          <tr>
            <td>Pupin Michael: Yugoslavia</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>
          </tr>
          <tr>
            <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>Newyork</td>
            <td>1927</td>
          </tr>
          <tr>
            <td>Pupin Michael: Romance of the Machine</td>
            <td>Scribner</td>
            <td>Newyork</td>
            <td>1930</td>
          </tr>
          <tr>
              <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
              <td>Green & Co</td>
              <td>Newyork</td>
              <td>1930</td>
          </tr>
        </table>
    
    
    
</body>
</html>